<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <header>
            <table border="0" width="1390" style="background-color:#3f28f3;" >
                <tr>
                    <td height="10" align="center" style="color: #ffffff;"><h2>AGENDA - V.0.1</h2></td>
                </tr>
            </table>
        </header>
        
        <main style="display: flex; flex-direction: row-reverse;">
            <table border="0" width="1100" style="background-color:#f7f4f4;">
                <thead>
                    <th  style="color: #3f28f3;">
                        <tr>
                         <td>
                           
                         </td>
                        </tr>
                    </th>
                </thead>
                
                <tbody>
                  <form>
                    <tr>
                        <td>
                            <div>
                               <label>Nome:</label>
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="text" id="nome" name="nome"/>
                            </di>
                        </td>
                     </tr>
                     <tr>
                        <td>
                            <div>
                                <label>Endereço:</label>
                            </div>
                        </td>
                        <td width="200">
                            <div>
                                <input type="text" id="endereco" name="endereco"/>
                            </div>
                        </td>
                    </tr> 
                    <tr>
                        <td>
                            <div>
                                <label>Bairro:</label>
                            </div>
                        </td>
                        <td width="200">
                            <div>
                                <input type="text" id="bairro" name="bairro"/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <label>UF:</label>
                            </div>
                        </td>
                        <td width="200">
                            <div>
                                <select id="uf" name="uf"/>
                                    <option value=""></option>
                                    <option value="AC">AC</option>
                                    <option value="GO">GO</option>
                                    <option value="DF">DF</option>
                                    <option value="SP">SP</option>
                                </select>    
                            </div>
                        </td>
                    </tr>   
                     <tr height="300">

                     </tr>
                     <tr>
                        <td>
                            <div>
                               <button name="Gravar" id="gravar" value="">Gravar</button>
                            </div>
                        </td>
                     
                        <td >
                            <div width="40">
                               <button name="Alterar" id="Alterar" value="">Alterar</button>
                            </div>
                        </td>

                        <td>
                            <div width="40">
                               <button name="Excluir" id="excluir" value="">Excluir</button>
                            </div>
                        </td>
                     </tr>    
                    </form> 
                </tbody>
                <tfoot>
                    <tr height="50" >
                        <td></td>
                    </tr>
                </tfoot>
            </table>
            <aside class="column side" style="background-color:#aaa;">
                <table border="0" width="300" >
                    <tr>
                        <td></td> 
                    </tr>
                </table>
            </aside>

        </main>
        
        <footer>
            <table border="0" width="1390" style="background-color:#3f28f3">
                <tr>
                    <td height="10" align="Right" style="color: #ffffff;"><h5>Todos os direitos Reservados</h5></td>
                </tr>
            </table>
        </footer>
    </body>
</html>