<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Contato</title>
  <style>
   header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
   
    body {
      font-family: Arial, sans-serif;
    }
    fieldset {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .btn {
      cursor: pointer;
      padding: 6px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    nav {
            background-color: #555;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            background-color: #777;
        }

        nav a:hover {
            background-color: #999;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
        img {
            border-radius: 50%;
            width: 100px;
            right: 10px;
            position: relative; 
            } 
           
          
  </style>
</head>
<body>

  <header>
   <h1>Agenda de Contatos</h1>
  </header>

  <nav>
        <a href="index.html">Home</a>
        <a href="contatos.html">Cadastrar Contato</a>
        <a href="cidades.php">Cadastrar Cidades</a>
        <a href="consultas.html">Consultas</a>
  </nav>

  <h2>Cadastro de Cidades</h2>

  <?php
    include("conecta.php");
  ?php>
  <form action="#" method="post" id="contatoForm">
    <fieldset>
      <legend>Dados da Cidade</legend>
      <label for="nome">Nome da Cidade:</label>
      <input type="text" id="nome" name="nome" placeholder="Informe o nome da Cidade!" required>

      <label for="uf">UF:</label>
      <select name="uf"  required >
        <option value=""></option>
        <option value="AC">AC</option>
        <option value="BA">BA</option>
        <option value="MG">MG</option>
        <option value="DF">DF</option>
        <option value="GO">GO</option>
      </select>

      
    </fieldset>

    
    <input type="submit" value="Cadastrar">
  
  </form>

  

<footer>
  <p>&copy; 2024 Agenda de Contatos</p>
</footer>

</body>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelector(".btn-add").addEventListener("click", function() {
      var table = document.getElementById("telefonesTable").getElementsByTagName('tbody')[0];
      var newRow = table.insertRow();
      var cell1 = newRow.insertCell(0);
      var cell2 = newRow.insertCell(1);
      var cell3 = newRow.insertCell(2);
      cell1.innerHTML = '<select name="tipoTelefone[]" required><option value="residencial">Residencial</option><option value="celular">Celular</option><option value="comercial">Comercial</option></select>';
      cell2.innerHTML = '<input type="text" name="numeroTelefone[]" required>';
      cell3.innerHTML = '<button type="button" class="btn btn-remove">Remover</button>';
      bindRemoveButton();
    });

    document.querySelector(".btn-add2").addEventListener("click", function() {
      var table = document.getElementById("emailsTable").getElementsByTagName('tbody')[0];
      var newRow = table.insertRow();
      var cell1 = newRow.insertCell(0);
      var cell2 = newRow.insertCell(1);
      cell1.innerHTML = '<input type="email" name="endemail[]" required>';
      cell2.innerHTML = '<button type="button" class="btn btn-remove">Remover</button>';
      bindRemoveButton();
    });

    function bindRemoveButton() {
      var removeButtons = document.querySelectorAll(".btn-remove");
      removeButtons.forEach(function(button) {
        button.addEventListener("click", function() {
          var row = this.parentNode.parentNode;
          row.parentNode.removeChild(row);
        });
      });
    }

    bindRemoveButton();
  });
</script>

</html>
