<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Contato</title>
  <style>
   header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
   
    body {
      font-family: Arial, sans-serif;
    }
    fieldset {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .btn {
      cursor: pointer;
      padding: 6px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    nav {
            background-color: #555;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            background-color: #777;
        }

        nav a:hover {
            background-color: #999;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
        img {
            border-radius: 50%;
            width: 100px;
            right: 10px;
            position: relative; 
            } 
        

            
          
  </style>
</head>
<body>

  <header>
   <h1>Agenda de Contatos</h1>
  </header>

  <nav>
        <a href="index.html">Home</a>
        <a href="contatos.html">Contato</a>
        <a href="cidades.php">Cidades</a>
        <a href="consultas.html">Consultas</a>
  </nav>

  <h2>Cadastro de Contato</h2>

  <form action="#" method="post" id="contatoForm">
    <fieldset>
      <legend>Dados do Contato</legend>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required>

      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" name="bairro" required>

      <label for="uf">UF:</label>
      <select name="uf" required>
        <option value=""></option>
        <option value="AC">AC</option>
        <option value="BA">BA</option>
        <option value="MG">MG</option>
        <option value="DF">DF</option>
        <option value="GO">GO</option>
      </select>

      <label for="cidade">Cidade:</label>
      <select name="cidade" required>
        <option value=""></option>
        
      </select>
    </fieldset>

    <fieldset>
      <legend>Telefones</legend>
      <table id="telefonesTable">
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Número</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <select name="tipoTelefone[]" required>
                <option value="residencial">Residencial</option>
                <option value="celular">Celular</option>
                <option value="comercial">Comercial</option>
              </select>
            </td>
            <td><input type="text" name="numeroTelefone[]" required></td>
            <td><button type="button" class="btn btn-remove">Remover</button></td>
          </tr>
        </tbody>
      </table>
      <button type="button" class="btn btn-add">Adicionar Telefone</button>
    </fieldset>

    <fieldset>
      <legend>Emails</legend>
      <table id="emailsTable">
        <thead>
          <tr>
            <th>Endereço de Email</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="email" name="endemail[]" required></td>
            <td><button type="button" class="btn btn-remove">Remover</button></td>
          </tr>
        </tbody>
      </table>
      <button type="button" class="btn btn-add2">Adicionar Email</button>
    </fieldset>

    <input type="submit" value="Cadastrar">
  
  </form>

  

<footer>
  <p>&copy; 2024 Agenda de Contatos</p>
</footer>

</body>


<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelector(".btn-add").addEventListener("click", function() {
      var table = document.getElementById("telefonesTable").getElementsByTagName('tbody')[0];
      var newRow = table.insertRow();
      var cell1 = newRow.insertCell(0);
      var cell2 = newRow.insertCell(1);
      var cell3 = newRow.insertCell(2);
      cell1.innerHTML = '<select name="tipoTelefone[]" required><option value="residencial">Residencial</option><option value="celular">Celular</option><option value="comercial">Comercial</option></select>';
      cell2.innerHTML = '<input type="text" name="numeroTelefone[]" required>';
      cell3.innerHTML = '<button type="button" class="btn btn-remove">Remover</button>';
      bindRemoveButton();
    });

    document.querySelector(".btn-add2").addEventListener("click", function() {
      var table = document.getElementById("emailsTable").getElementsByTagName('tbody')[0];
      var newRow = table.insertRow();
      var cell1 = newRow.insertCell(0);
      var cell2 = newRow.insertCell(1);
      cell1.innerHTML = '<input type="email" name="endemail[]" required>';
      cell2.innerHTML = '<button type="button" class="btn btn-remove">Remover</button>';
      bindRemoveButton();
    });

    function bindRemoveButton() {
      var removeButtons = document.querySelectorAll(".btn-remove");
      removeButtons.forEach(function(button) {
        button.addEventListener("click", function() {
          var row = this.parentNode.parentNode;
          row.parentNode.removeChild(row);
        });
      });
    }

    bindRemoveButton();
  });
</script>

</html>
