<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Contato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    fieldset {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2>Cadastro de Contato</h2>

  <form action="#" method="post">
    <fieldset>
      <legend>Dados do Contato</legend>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco" required>

      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" name="bairro" required>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" required>
    </fieldset>

    <fieldset>
      <legend>Telefones</legend>
      <table>
        <thead>
          <tr>
            <th>Tipo</th>
            <th>Número</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <select name="tipoTelefone1" required>
                <option value="residencial">Residencial</option>
                <option value="celular">Celular</option>
                <option value="comercial">Comercial</option>
              </select>
            </td>
            <td><input type="text" name="numeroTelefone1" required></td>
          </tr>
          <tr>
            <td>
              <select name="tipoTelefone2">
                <option value="residencial">Residencial</option>
                <option value="celular">Celular</option>
                <option value="comercial">Comercial</option>
              </select>
            </td>
            <td><input type="text" name="numeroTelefone2"></td>
          </tr>
          <!-- Adicione mais linhas conforme necessário -->
        </tbody>
      </table>
    </fieldset>

    <input type="submit" value="Cadastrar">
  </form>

</body>
</html>
