<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #555;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            background-color: #777;
        }

        nav a:hover {
            background-color: #08f281;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            border-radius: 50%;
            width: 100px;
            right: 10px;
            position: relative; 
            } 
            
                
    </style>
</head>
<body>

    <header>
       <div>
            <table border="0">
             <tr>
              <td><img src="agenda.jpg" title="" alt=""></td>
              <td width="1080"><h1>Agenda de Contatos</h1></td>
            </tr>
            </table>  
        </div>
        
       
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="contatos.php">Contato</a>
        <a href="cidades.php">Cidades</a>
        <a href="consultas.html">Consultas</a>
    </nav>

    <section>
        <h2>Bem-vindo à Agenda de Contatos</h2>
        <p>Aqui você pode gerenciar seus contatos de forma fácil e rápida.</p>
    </section>

    <footer>
        <p>&copy; 2024 Agenda de Contatos</p>
    </footer>

</body>
</html>
